# ai-medicare-assistant

./: .env.example  .gitignore  DOCKER.md  README.md  deploy.ps1  deploy.sh  deployment-zip.ps1  docker-compose.yml  env.example  transform.js  users_export.json  users_import.json  zip-workspace.ps1
api-ai-medicare-assistant/AI.MedicareAssistant.Api/: AI.MedicareAssistant.Api.csproj  AI.MedicareAssistant.Api.http  Program.cs  appsettings.Development.json  appsettings.json
api-ai-medicare-assistant/AI.MedicareAssistant.Api/Controllers/: AdminController.cs  AuthController.cs  ChatIntentController.cs  ChatOrchestratorController.cs  ChatSessionController.cs  CountyLookupController.cs  DrugController.cs  FinancialPlannerController.cs  FinancialPlannerDrugController.cs  FinancialPlannerGroupController.cs  ImpersonationController.cs  LongTermCareController.cs  LtcSelectionsController.cs  MedicareAdvantagePlanController.cs  MedigapPlanController.cs  MigrationController.cs  PartDPlanController.cs  PharmacyController.cs  PlanRecommendationController.cs  PrescriptionController.cs  ProfileController.cs  RecommendationController.cs  ReferenceDataController.cs
api-ai-medicare-assistant/AI.MedicareAssistant.Api/Extensions/: AiExtensions.cs  ApplicationServicesExtensions.cs  AuthExtensions.cs  CoreServicesExtensions.cs  DatabaseExtensions.cs  EmailExtensions.cs  HttpClientExtensions.cs  LoggingExtensions.cs  OpenApiExtensions.cs
api-ai-medicare-assistant/AI.MedicareAssistant.Api/Filters/: MustChangePasswordFilter.cs
api-ai-medicare-assistant/AI.MedicareAssistant.Api/Hubs/: ChatHub.cs
api-ai-medicare-assistant/AI.MedicareAssistant.Api/Middleware/: GlobalExceptionMiddleware.cs  ImpersonationLoggingMiddleware.cs
api-ai-medicare-assistant/AI.MedicareAssistant.Application/: AI.MedicareAssistant.Application.csproj
api-ai-medicare-assistant/AI.MedicareAssistant.Application/DTOs/: AuthDtos.cs  ChatIntentDtos.cs  ChatSessionDtos.cs  DrugSelectionDtos.cs  EndUserDtos.cs  FinancialPlannerDtos.cs  FinancialPlannerGroupDtos.cs  ImpersonationDtos.cs  LongTermCareDtos.cs  LtcSelectionsDtos.cs  OrchestratorDtos.cs  PharmacySelectionDtos.cs  PlanCardEnrichmentDtos.cs  PlanSelectionDtos.cs  PrescriptionDtos.cs  ProfileDtos.cs  ProfileExtractDtos.cs  RecommendationDtos.cs
api-ai-medicare-assistant/AI.MedicareAssistant.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IChatIntentClassifier.cs  IDrugSelectionExtractor.cs  IEndUserService.cs  IFinancialPlannerGroupService.cs  IFinancialPlannerService.cs  IImpersonationService.cs  IPharmacySelectionExtractor.cs  IPlanSelectionExtractor.cs  IProfileExtractor.cs
api-ai-medicare-assistant/AI.MedicareAssistant.Application/Services/: AdminService.cs  AuthService.cs  ChatIntentService.cs  ChatOrchestratorService.cs  ChatSessionService.cs  ConvStateService.cs  CostProjectionService.cs  DeltaCalculationService.cs  DrugAnalysisService.cs  DrugSelectionExtractService.cs  EndUserService.cs  FinancialPlannerGroupService.cs  FinancialPlannerService.cs  ImpersonationService.cs  JwtTokenIssuer.cs  MedicarePlanService.cs  OrchestratorIntentService.cs  PageContextBuilder.cs  PharmacySelectionExtractService.cs  PlanCardEnrichmentService.cs  PlanPharmacyService.cs  PlanSelectionExtractService.cs  PrescriptionService.cs  ProfileExtractService.cs  ProfileService.cs  RecommendationService.cs
api-ai-medicare-assistant/AI.MedicareAssistant.Application/Utilities/: PhoneNormalizer.cs
api-ai-medicare-assistant/AI.MedicareAssistant.Domain/: AI.MedicareAssistant.Domain.csproj
api-ai-medicare-assistant/AI.MedicareAssistant.Domain/Constants/: UserRoles.cs
api-ai-medicare-assistant/AI.MedicareAssistant.Domain/Documents/: ChatSessionDocument.cs  ConvStateDocument.cs  FinancialPlannerGroupDocument.cs  LtcCurrentSelectionsDocument.cs  PrescriptionDocument.cs  ProfileDocument.cs  RecommendationDocument.cs  UserAnalysisSelectionsDocument.cs  UserDocument.cs
api-ai-medicare-assistant/AI.MedicareAssistant.Domain/Entities/: BaseEntity.cs  Prescription.cs  Profile.cs  User.cs
api-ai-medicare-assistant/AI.MedicareAssistant.Domain/Exceptions/: AppExceptions.cs
api-ai-medicare-assistant/AI.MedicareAssistant.Domain/Interfaces/: IAiCompletionService.cs  ICmsPlanDataService.cs  IConstantsService.cs  ICostEvaluationAiService.cs  ICountyLookupService.cs  IDrugAiService.cs  IDrugInteractionAiService.cs  IEmailService.cs  IFdaNdcService.cs  IFinancialPlannerDrugService.cs  IFinancialPlannerGroupRepository.cs  IIndividualMedicareService.cs  IJwtTokenIssuer.cs  ILongTermCareService.cs  ILtcEvaluationAiService.cs  IMedicareAdvantagePlanService.cs  IMedicareCostService.cs  IMedicarePlanService.cs  IMedigapPlanQuotesService.cs  IMongoRepositories.cs  IPartDPlanRecommendationService.cs  IPharmacyLookupService.cs  IPharmacyPricingService.cs  IPlanPharmacyService.cs  IPlanScoringAiService.cs  IPresentValueService.cs  IProfileRepositories.cs  IRepository.cs  IRxNormService.cs  IUserRepository.cs
api-ai-medicare-assistant/AI.MedicareAssistant.Domain/Models/: AnthropicModels.cs  ConstantItem.cs  CostProjection.cs  DrugAnalysisResult.cs  DrugNameSuggestion.cs  FinancialPlannerDrug.cs  GeminiModels.cs  IndividualMedicare.cs  LongTermCare.cs  LtcCostEvaluation.cs  MedicareAdvantagePlan.cs  MedigapPlanQuotes.cs  PartDPlanRecommendation.cs  PlanRecommendation.cs  PresentValue.cs
api-ai-medicare-assistant/AI.MedicareAssistant.Infrastructure/: AI.MedicareAssistant.Infrastructure.csproj
api-ai-medicare-assistant/AI.MedicareAssistant.Infrastructure/AI/: AiCompletionService.cs  (+7 more)
api-ai-medicare-assistant/AI.MedicareAssistant.Tests/: AI.MedicareAssistant.Tests.csproj  AdminServiceTests.cs  AuthServiceTests.cs  ChatOrchestratorServiceTests.cs  ChatSessionServiceTests.cs  CmsPlanDataServiceTests.cs  CountyLookupServiceTests.cs  DrugAnalysisPipelineTests.cs  DrugAnalysisServiceTests.cs  FinancialPlannerServiceTests.cs  LisTierDeterminationTests.cs  MedicarePlanServiceTests.cs  PlanPharmacyServiceTests.cs  PlanRecommendationModelTests.cs  PrescriptionServiceTests.cs  ProfileServiceTests.cs
(+426 files in other folders)
