<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.MedicareAssistant.Domain\AI.MedicareAssistant.Domain.csproj" />
    <ProjectReference Include="..\AI.MedicareAssistant.Application\AI.MedicareAssistant.Application.csproj" />
    <ProjectReference Include="..\AI.MedicareAssistant.Infrastructure\AI.MedicareAssistant.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Copy prompt files so services that load them at construction time can resolve paths -->
  <ItemGroup>
    <Content Include="..\AI.MedicareAssistant.Api\Prompts\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Prompts" />
  </ItemGroup>

</Project>